##
## By operating system
##
.DS_Store
.directory
.Trash-*
._*
*~
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/


##
## Text editor and IDE
##
/.idea
/.vscode

##
## SublimeText
##
*.sublime-*
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

##
## Java
##
*.class

##
## Node.js
##
npm-debug.log
/node_modules
/bower_components

## Node.js test framework
.nyc_output
coverage

##
## PHP
##
php*.diff

##
## User specifics
##
*.log
*.logs
yarn.*
*todo*
*TODO*
*extra*
/.tmp
/.temp
/.cache
/.caches
/*dist*
/*build*
/*bundle*
