# ~/.tmux.conf

################################################################################
# Base Configuration
################################################################################
# start enable mouse
set -g mouse on
# end enable mouse



################################################################################
# List of plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'arcticicestudio/nord-tmux'

# nord-tmux
#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
