Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
" Plug 'Quramy/tsuquyomi' " Typescript language and stuff

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" pangloss/vim-javascript
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:javascript_plugin_flow=1
let g:javascript_plugin_jsdoc=1
let g:javascript_plugin_ngdoc=1


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Quramy/tsuquyomi
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:tsuquyomi_completion_detail=1
" let g:syntastic_typescript_checkers = ['tsuquyomi'] " You shouldn't use 'tsc' checker.
