Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'powerline/powerline' " Vim Airline (powerline)


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline/vim-airline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#formatter='unique_tail'
let g:airline#extensions#tabline#left_alt_sep=' | '
let g:airline#extensions#tabline#left_sep=' '
let g:airline_statusline_ontop=0
let g:airline_theme='simple'
let g:tabular_loaded=1
let g:powerline_pycmd='py3'
let g:airline_powerline_fonts=0
