################################################################################
# interfaces
################################################################################
# Fonts
# font_family      FuraMono Nerd Font Mono
# font_family      JetBrainsMono Nerd Font Mono
font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

macos_thicken_font 0.75

# Cursor
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block

################################################################################
# appearances
################################################################################
# window_margin_width 12
window_padding_width 12
background_opacity 0.85

# window
hide_window_decorations titlebar-only # mac-os

# color schema
include $HOME/.dotfiles/config/kitty/themes/catppuccin/mocha.conf

