################################################################################
# interfaces
################################################################################
# Fonts
# font_family      FiraCode Nerd Font
# font_family      FiraMono Nerd Font
# font_family      IBM Plex Mono
font_family      Iosevka Nerd Font
# font_family      JetBrainsMono Nerd Font
# font_family      SauceCodePro Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

macos_thicken_font 0.5

# Cursor
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block

################################################################################
# appearances
################################################################################
# window_margin_width 12
window_padding_width 12
background_opacity 0.95

# window
hide_window_decorations titlebar-only
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
macos_show_window_title_in none

# color schema
include $HOME/.dotfiles/config/kitty/themes/catppuccin/mocha.conf

################################################################################
# keyboard
################################################################################
# clear_all_shortcuts yes
macos_option_as_alt yes

map ctrl+shift+r no_op
map option+left send_text all \x1bb
map option+right send_text all \x1bf

map ctrl+enter no_op
map shift+enter no_op
map option+enter no_op
map super+enter no_op

map ctrl+shift+enter no_op
map option+shift+enter no_op
map super+shift+enter no_op

map ctrl+super+enter no_op
map ctrl+option+enter no_op

map super+left send_text all \x01
map super+right send_text all \x05
map super+backspace send_text all \x15

################################################################################
## used by tmux
################################################################################
map super+shift+[ no_op
map super+shift+] no_op
map super+[ no_op
map super+] no_op

# tmux: toogle zoom (bind z)
map super+opt+enter send_text all \x18\x7a

# tmux: switch session
map super+shift+[ send_text all \x18\x28
map super+shift+] send_text all \x18\x29

# tmux: move/swap seleted window (applied in tmux)
map ctrl+shift+left no_op
map ctrl+shift+right no_op

# tmux: switch window
map super+[ send_text all \x18\x70
map super+] send_text all \x18\x6e

# tmux: pick pane
map super+option+up send_text all \x18\x1b[A
map super+option+down send_text all \x18\x1b[B
map super+option+right send_text all \x18\x1b[C
map super+option+left send_text all \x18\x1b[D

# tmux: resize pane
# map super+up send_text all \x18\x1b[A
# map super+down send_text all \x18\x1b[B
# map super+right send_text all \x18\x1b[C
# map super+left send_text all \x18\x1b[D
