# Fonts
font_family      FuraMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block

# Windows
hide_window_decorations titlebar-only
# window_margin_width 12
window_padding_width 12
