# Fonts
font_family      FiraMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block

