acpi 1.7-3
alacritty 0.8.0-1
alsa-tools 1.2.5-1
alsa-utils 1.2.5.1-1
android-file-transfer 4.2-1
arch-install-scripts 24-2
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bash-completion 2.11-2
bat 0.18.2-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.60-1
bluez-utils 5.60-1
brave-bin 1:1.26.77-1
breeze 5.22.3-1
brightnessctl 0.5.1-2
chromium 91.0.4472.164-1
clipmenu 6.2.0-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diff-so-fancy 1.4.2-1
discord 0.0.15-1
dnsproxy-adguard 0.38.2-1
docker 1:20.10.7-1
docker-compose 1.29.2-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
exa 0.10.1-1
fakeroot 1.25.3-2
fd 8.2.1-1
figlet 2.2.5-4
file 5.40-5
findutils 4.8.0-1
firefox 90.0-1
flameshot 0.10.0-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
git-lfs 2.13.3-2
gitahead 2.6.3-3
github-cli 1.12.1-1
github-desktop 2.9.0-1
go 2:1.16.6-1
google-chrome 91.0.4472.114-1
gparted 1.3.0-4
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
highlight 4.1-1
hollywood 1.21-5
htop 3.0.5-1
httpie 2.4.0-1
hub 2.14.2-3
hugo 0.85.0-1
insomnia-bin 2021.4.0-1
intel-ucode 20210608-1
kdenlive 21.04.3-1
kdialog 21.04.3-1
kdiff3 1.9.2-1
krename 5.0.1-3
krusader 2.7.2-4
ladspa 1.15-2
libdv 1.0.0-9
libgphoto2 2.5.27-1
libinput-gestures 2.67-1
libmtp 1.1.18-1
libquicktime 1.2.4-24
libreoffice-fresh 7.1.4-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-lts 5.10.50-1
m4 1.4.19-1
make 4.3-3
mtools 1:4.0.33-1
mtpfs 1.1-4
nano 5.8-1
nautilus 40.2-1
nautilus-share 0.7.3-9
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-mononoki 2.1.0-2
ngrok 2.3.40-1
nitrogen 1.6.1-3
nosqlbooster-mongodb 6.2.15-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-extra 20201226-2
ntfs-3g 2017.3.23-5
nvm 0.38.0-2
obs-studio 27.0.1-2
ookla-speedtest-bin 1.0.0-4
openshot 2.5.1-4
openssh 8.6p1-1
os-prober 1.79-1
pacman 6.0.0-5
pamixer 1.4-6
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
pmount 0.9.23-14
pulseaudio 14.2-3
pyside2 5.15.2-3
python 3.9.6-1
python-pipenv 2021.5.29-1
qt5-3d 5.15.2+kde+r25-1
qt5-charts 5.15.2-1
qt5-connectivity 5.15.2-1
qt5-datavis3d 5.15.2-1
qt5-doc 5.15.2-1
qt5-examples 5.15.2-1
qt5-gamepad 5.15.2-1
qt5-lottie 5.15.2-1
qt5-purchasing 5.15.2-1
qt5-quick3d 5.15.2+kde+r19-1
qt5-quicktimeline 5.15.2-1
qt5-remoteobjects 5.15.2-1
qt5-script 5.15.5-2
qt5-scxml 5.15.2-1
qt5-serialbus 5.15.2-1
qt5-serialport 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qt5-webglplugin 5.15.2-1
qt5-websockets 5.15.2-1
qt5-webview 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qview 4.0-1
reflector 2021.7.8-1
rsync 3.2.3-3
rxvt-unicode 9.26-2
screenfetch 3.9.1-1
sed 4.8-1
simple-mtpfs 0.4.0-1
sox 14.4.2-7
sudo 1.9.7.p1-1
swh-plugins 0.4.17-4
sxhkd 0.6.2-1
telegram-desktop 2.8.11-2
terminus-font 4.49.1-2
texinfo 6.8-1
thunderbird 78.12.0-1
tig 2.5.4-1
tk 8.6.11.1-1
tmux 3.2_a-1
traceroute 2.1.0-5
transmission-cli 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.3-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-lato 2.015-4
ttf-monofur 1.0-7
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.0.2-1
ttf-twemoji-color 13.0.1-1
ttf-ubuntu-font-family 0.83-7
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.2891-1
vim-airline 0.11-1
visual-studio-code-bin 1.57.1-1
vlc 3.0.16-2
wget 1.21.1-1
which 2.21-5
whois 5.5.10-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-synaptics 1.9.1-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 368-1
yay 10.2.3-1
youtube-dl 2021.06.06-1
ytop-bin 0.6.2-1
z 1.11-2
zip 3.0-9
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
