apg 2.2.3-5
brave-bin 1:1.26.77-1
dnsproxy-adguard 0.38.2-1
gconf 3.2.6+11+g07808097-10
gitahead 2.6.3-3
github-desktop 2.9.0-1
go.rice 1.0.2-1
google-chrome 91.0.4472.114-1
hollywood 1.21-5
insomnia-bin 2021.4.0-1
libinput-gestures 2.67-1
nerd-fonts-mononoki 2.1.0-2
ngrok 2.3.40-1
nosqlbooster-mongodb 6.2.15-1
nvm 0.38.0-2
ookla-speedtest-bin 1.0.0-4
pmount 0.9.23-14
qview 4.0-1
simple-mtpfs 0.4.0-1
speedometer 2.8-4
ttf-ms-fonts 2.0-12
ttf-twemoji 13.0.2-1
ttf-twemoji-color 13.0.1-1
visual-studio-code-bin 1.57.1-1
yay 10.2.3-1
ytop-bin 0.6.2-1
